# test

./: README.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/jlxu/demo/: SpringbootDemoApplication.java
src/main/java/com/jlxu/demo/classinit/: A.java  B.java
src/main/java/com/jlxu/demo/config/: ActivitiConfig.java  RocketMqProperties.java
src/main/java/com/jlxu/demo/controller/: ConcurrencyController.java  HelloController.java
src/main/java/com/jlxu/demo/jwt/dto/: UserDto.java
src/main/java/com/jlxu/demo/jwt/model/: User.java
src/main/java/com/jlxu/demo/jwt/utils/: JwtUtil.java
src/main/java/com/jlxu/demo/model/: TRegion.java
src/main/java/com/jlxu/demo/mq/: RegionMQConsumer.java
src/main/java/com/jlxu/demo/response/: Result.java
src/main/java/com/jlxu/demo/utils/: DateUtils.java  RunTimeUtil.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/jlxu/demo/api/: OperatorTest.java
src/test/java/com/jlxu/demo/api/TernaryExpression/: TernaryExpressionTest.java
src/test/java/com/jlxu/demo/api/integer/: IntegerTest.java  StringTest.java
src/test/java/com/jlxu/demo/api/lambda/: LambdaTest.java
src/test/java/com/jlxu/demo/api/packagingtype/: PackageTypeTest.java
src/test/java/com/jlxu/demo/api/retry/: RetryTest.java
src/test/java/com/jlxu/demo/api/stream/: StreamTest.java
src/test/java/com/jlxu/demo/api/string/: StringTest.java
src/test/java/com/jlxu/demo/concurrency/communication/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  ThreadCommunicationTest.java
src/test/java/com/jlxu/demo/concurrency/executor/: ExecutorTest.java  Test.java  Test2.java
src/test/java/com/jlxu/demo/concurrency/lock/: LockTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/test/java/com/jlxu/demo/concurrency/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  ThreadLocalUtil.java
src/test/java/com/jlxu/demo/concurrency/synchronize/: MyService2.java  MyThread7.java  Run.java  SynchronizedTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/jlxu/demo/concurrency/thread/: MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  ThreadTest.java
src/test/java/com/jlxu/demo/concurrency/threadlocal/: Test.java  Test2.java  ThreadLocalTest.java  ThreadLocalUtil.java  UniqueThreadIdGenerator.java
src/test/java/com/jlxu/demo/demo/: DemoTest.java
src/test/java/com/jlxu/demo/designmode/adapter/: AdapterTest.java
src/test/java/com/jlxu/demo/designmode/builder/: BuilderTest.java  Person.java  Person1.java  Person2.java  Test.java
src/test/java/com/jlxu/demo/designmode/combination/: CombinationTest.java  CompositePattern.java
src/test/java/com/jlxu/demo/designmode/factory/: FactoryTest.java
src/test/java/com/jlxu/demo/designmode/observer/: ObserverTest.java
src/test/java/com/jlxu/demo/designmode/strategy/: BackDoor.java  BlackEnemy.java  Context.java  GivenGreenLight.java  Strategy.java  StrategyTest.java
src/test/java/com/jlxu/demo/designmode/templateMethod/: TemplateMethodTest.java
src/test/java/com/jlxu/demo/equality/: EqualityTest.java  Person.java  Person2.java  Person3.java  Person4.java  Person5.java
src/test/java/com/jlxu/demo/genericity/: FruitGeneric.java  FruitGeneric2.java  Generic.java  Generic2.java  GenericFruit.java  GenericInterface.java  GenericityTest.java  StaticGenerator.java  Test.java
src/test/java/com/jlxu/demo/hash/hashmap/: HashMapTest.java
src/test/java/com/jlxu/demo/hashmap/: HashMapTest.java
src/test/java/com/jlxu/demo/innerclass/definition/: Dettd.java  InnerClassDefinition.java
src/test/java/com/jlxu/demo/innerclass/effect/: AbsDemo.java  AbsDemo2.java  AbsDemo3.java  Example.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  InheritInner.java  InnerClassEffectTest.java  InterfaceTest.java  WithInner.java
src/test/java/com/jlxu/demo/io/: IOTest.java
src/test/java/com/jlxu/demo/javase/protect/: QualifierTest.java
src/test/java/com/jlxu/demo/jvm/garbageCollection/: GarbagCollectionTest.java
src/test/java/com/jlxu/demo/jvm/initializeAndInstantiation/: InitializeAndInstantiation.java
src/test/java/com/jlxu/demo/jvm/lifecycle/: LifecycleTest.java
src/test/java/com/jlxu/demo/jvm/loadClass/: LoadClassTest.java
src/test/java/com/jlxu/demo/jvm/memoryModel/: MemoryModelTest.java
src/test/java/com/jlxu/demo/jwt/: JwtTest.java
src/test/java/com/jlxu/demo/list/: ListTest.java
src/test/java/com/jlxu/demo/map/concurrenthashmap/: ConCurrentHashMapTest.java
src/test/java/com/jlxu/demo/map/hashmap/: HashMapTest.java
src/test/java/com/jlxu/demo/map/hashtable/: HashTableTest.java
src/test/java/com/jlxu/demo/map/linkedhashmap/: LinkedHashMapTest.java
src/test/java/com/jlxu/demo/spring/: Employee.java  Human.java  Manger.java  SpringLowerTest.java  SpringTest.java  constantTest.java
src/test/java/com/jlxu/demo/thissuper/: ThisTest.java
src/test/java/com/jlxu/demo/thread/: Game.java  GoalNotifier.java  MyThread.java  MyThread2.java  MyThread3.java  RealizeThread.java
src/test/java/com/jlxu/demo/thread/cache/: Computable.java  Memoizer1.java  Memoizer2.java  TaskCache.java  UserCacheTest.java  (+2 more)
src/test/resources/: executorConfig.yml  test.txt
(+142 files in other folders)
